{
  "name": "the_learning_app",
  "version": "1.0.0",
  "description": "The app is developed for learning purpose",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && nodemon -e js,json,ts,html,css --ignore node_modules/ --ignore dist/ ./src/server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soham Shetty",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@ngtools/webpack": "^6.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.4",
    "nodemon-webpack-plugin": "^4.0.3",
    "raw-loader": "^0.5.1",
    "rxjs": "^6.1.0",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "typescript": "2.7.2",
    "webpack": "^4.8.1",
    "webpack-dev-server": "^3.1.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.3"
  }
}
